<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ListGames.ascx.cs" Inherits="BEC_Vuongquocvuive.Presentation.UCModules.ListGames" %>


<section id="list-game">
        	<div class="wrapper-block">
            	<ul class="list-story">
                <li class="story-item">
                <div class="wrapper-item">
                     <img alt="" src="data/images/biacaro.jpg" title="Anh bia"/>
                  <div class="col-book"></div>
                  <a href="Games.aspx?mod=GameDetail">
                      <div class="story-info">
                  	    <h3>
                        Tiêu đề game
                        </h3>
                        <p class="total-view">Lượt chơi:<em>1122</em></p>
                      </div>
                  </a>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                    <img alt="" src="images/LogoVTCGame.png" title="Anh bia"/>
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>                <li class="story-item">
                <div class="wrapper-item">
                    <img alt="" src="images/LogoVTCGame.png" title="Anh bia"/>
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>                <li class="story-item">
                <div class="wrapper-item">
                <img alt="" src="images/LogoVTCGame.png" title="Anh bia"/>
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                    <img alt="" src="images/LogoVTCGame.png" title="Anh bia"/>
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                    <img alt="" src="images/LogoVTCGame.png" title="Anh bia"/>
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề Game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>                <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>                <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề Game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                                            <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
                              <li class="story-item">
                <div class="wrapper-item">
                  <div class="col-book"></div>
                  <div class="story-info">
                  	<h3>
                    Tiêu đề Game
                    </h3>
                    <p class="total-view">Lượt chơi:<em>1122</em></p>
                  </div>
                </div>
              </li>
            </ul>
            </div>
    </section>