<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu3.ascx.cs" Inherits="BEC_Vuongquocvuive.Presentation.UCModules.Menu3" %>

<nav class="top-nav">
            <ul>
            	<li ><a href="Home.aspx"><img src="images/logo.png" alt="Trang chủ"/></a></li>
                <li><a href="Story.aspx"><img src="images/img-menu/tgt.png" alt="Xứ sở truyện"><span class="des-nav-item">Xứ sở Truyện</span></a></li>
                <li class="active"><a href="Games.aspx"><img src="images/img-menu/dtg.png" alt="Đấu trường Game"><span class="des-nav-item">Đấu trường Game</span></a></li>
                <li ><a href="Update_Info.aspx"><img src="images/img-menu/blog.png" alt="Blog"><span class="des-nav-item">Blog</span></a></li>
                <li><a href="construction-page/Contruction.aspx"><img src="images/img-menu/thbc.png" alt="Trường học bút chì"><span class="des-nav-item">Trường học Bút Chì</span></a></li>
                <li><a href="construction-page/Contruction.aspx"><img src="images/img-menu/csmm.png" alt="Cuộc sống muôn màu"><span class="des-nav-item">Cuộc sống muôn màu</span></a></li>
                <li><a href="construction-page/Contruction.aspx"><img src="images/img-menu/hsn.png" alt="Tranh tài Họa Sĩ"><span class="des-nav-item">Tranh tài Họa sĩ</span></a></li>
                <li><a href="construction-page/Contruction.aspx"><img src="images/img-menu/skhm.png" alt="Sân khấu họa mi"><span class="des-nav-item">Sân khấu &nbsp; &nbsp; Họa Mi</span></a></li>
            </ul>
</nav>